# backProject

./: BackProject.sln
BackProject/: BackProject.csproj  Program.cs
BackProject/Areas/AdminPanel/Controllers/: AdminController.cs  BlogController.cs  CourseController.cs  DashBoardController.cs  EventController.cs  TeacherController.cs  TeacherPhotoController.cs
BackProject/Areas/AdminPanel/Data/: Constants.cs  FileExtensions.cs
BackProject/Areas/AdminPanel/Views/: _ViewImports.cshtml
BackProject/Areas/AdminPanel/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BackProject/Areas/AdminPanel/Views/Course/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BackProject/Areas/AdminPanel/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BackProject/Areas/AdminPanel/Views/EventPhoto/: Create.cshtml  Index.cshtml
BackProject/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
BackProject/Areas/AdminPanel/Views/Teacher/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BackProject/Areas/AdminPanel/Views/TeacherPhoto/: Create.cshtml  Index.cshtml
BackProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseControlller.cs  EventController.cs  HomeController.cs  LoginController.cs  SignUpController.cs  TeacherController.cs
BackProject/Data/: DataInitializer.cs  LocalizeIdentityError.cs  RequestEmail.cs  RoleConstants.cs
BackProject/DataAccessLayer/: User.cs
BackProject/DataAccessLayer/Entities/: AppDbContext.cs  Blog.cs  Contact.cs  Courses.cs  Event.cs  Footer.cs  Header.cs  Information.cs  Links.cs  NoticeBoard.cs  NoticeBoard2.cs  SessionOne.cs  SessionTwo.cs  Teacher.cs  TestEntity.cs  Touch.cs
BackProject/Migrations/: 20230614090521_AddInformation.Designer.cs  20230614090521_AddInformation.cs  20230614092209_AddLinks.Designer.cs  20230614092209_AddLinks.cs  20230614094918_AddFooter.Designer.cs  20230614094918_AddFooter.cs  20230616182148_AddCourses.Designer.cs  20230616182148_AddCourses.cs  20230616190027_AddBlog.Designer.cs  20230616190027_AddBlog.cs  20230616195905_AddNoticeBoard.Designer.cs  20230616195905_AddNoticeBoard.cs  20230616201155_AddNoticeBoard2.Designer.cs  20230616201155_AddNoticeBoard2.cs  20230616203933_AddSessionOne.Designer.cs  20230616203933_AddSessionOne.cs  20230616231055_AddSessionTwo.Designer.cs  20230616231055_AddSessionTwo.cs  20230616233304_AddEvent.Designer.cs  20230616233304_AddEvent.cs  20230617000144_AddTeacher.Designer.cs  20230617000144_AddTeacher.cs  20230617002631_AddContact.Designer.cs  20230617002631_AddContact.cs  20230617102807_AddIdentity.Designer.cs  20230617102807_AddIdentity.cs  20230620052330_AddHeader.Designer.cs  20230620052330_AddHeader.cs  20230620082554_AddTestEntity.Designer.cs  20230620082554_AddTestEntity.cs  20230620122858_AddTest.Designer.cs  20230620122858_AddTest.cs  20230620130232_AddTestNew.Designer.cs  20230620130232_AddTestNew.cs  20230620130706_AddNewTest.Designer.cs  20230620130706_AddNewTest.cs  AppDbContextModelSnapshot.cs
BackProject/Models/: ErrorViewModel.cs
BackProject/Properties/: launchSettings.json
BackProject/Services/: IMailService.cs
BackProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
BackProject/ViewModels/: AboutViewModel.cs  BlogViewModel.cs  ContactViewModel.cs  CourseViewModel.cs  EventViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NoticeBoard2ViewModel.cs  NoticeBoardViewModel.cs  RegisterViewModel.cs  SessionOneViewModel.cs  SessionTwoViewModel.cs  TeacherViewModel.cs
BackProject/Views/: _ViewImports.cshtml
BackProject/Views/About/: Index.cshtml
BackProject/Views/Blog/: Index.cshtml
BackProject/Views/Contact/: Index.cshtml
BackProject/Views/Course/: Index.cshtml
BackProject/Views/Event/: Index.cshtml
BackProject/Views/Home/: Index.cshtml
BackProject/Views/Shared/: _Layout.cshtml  _SearchedTeacherPartial.cshtml  _TeacherPartial.cshtml
BackProject/Views/Shared/Components/Footer/: Default.cshtml
BackProject/Views/Shared/Components/Header/: Default.cshtml
BackProject/Views/Teacher/: Details.cshtml  Index.cshtml
BackProject/Views/account/: AccessDenied.cshtml  login.cshtml  register.cshtml
BackProject/wwwroot/js/: main.js
