<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\fonts\" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\Admin\" />
    <Content Remove="wwwroot\Admin\css\" />
    <Content Remove="wwwroot\Admin\fonts\" />
    <Content Remove="wwwroot\Admin\images\" />
    <Content Remove="wwwroot\Admin\js\" />
    <Content Remove="wwwroot\Admin\scss\" />
    <Content Remove="wwwroot\Admin\vendors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Views\Event\" />
    <Folder Include="Views\Teacher\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\account\" />
    <Folder Include="DataAccessLayer\" />
    <Folder Include="DataAccessLayer\Entities\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\AdminPanel\" />
    <Folder Include="Areas\AdminPanel\Controllers\" />
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Areas\AdminPanel\Views\" />
    <Folder Include="Areas\AdminPanel\Views\Shared\" />
    <Folder Include="Areas\AdminPanel\Views\DashBoard\" />
    <Folder Include="Areas\AdminPanel\Views\Teacher\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="wwwroot\Admin\css\" />
    <Folder Include="wwwroot\Admin\fonts\" />
    <Folder Include="wwwroot\Admin\images\" />
    <Folder Include="wwwroot\Admin\js\" />
    <Folder Include="wwwroot\Admin\scss\" />
    <Folder Include="wwwroot\Admin\vendors\" />
    <Folder Include="Areas\AdminPanel\Views\Course\" />
    <Folder Include="Areas\AdminPanel\Views\Event\" />
    <Folder Include="Areas\AdminPanel\Views\Blog\" />
    <Folder Include="Views\Shared\Components\Header\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\About\" />
    <None Remove="Views\Course\" />
    <None Remove="Views\Event\" />
    <None Remove="Views\Teacher\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Login\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="DataAccessLayer\" />
    <None Remove="DataAccessLayer\Entities\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components %28copy%29\" />
    <None Remove="ViewModels\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Data\" />
    <None Remove="Services\" />
    <None Remove="Areas\" />
    <None Remove="Areas\AdminPanel\" />
    <None Remove="Areas\AdminPanel\Controllers\" />
    <None Remove="Areas\AdminPanel\Data\" />
    <None Remove="Areas\AdminPanel\Models\" />
    <None Remove="Areas\AdminPanel\Views\" />
    <None Remove="Areas\AdminPanel\Views\Shared\" />
    <None Remove="Areas\AdminPanel\Views\DashBoard\" />
    <None Remove="Areas\AdminPanel\Views\Teacher\" />
    <None Remove="Areas\AdminPanel\Views\Course\" />
    <None Remove="Areas\AdminPanel\Views\Event\" />
    <None Remove="Areas\AdminPanel\Views\Blog\" />
    <None Remove="Views\Shared\Components\Header\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>
</Project>
